[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x5046FB66
acadVer=15.0
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6652B350
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x6652B350
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x7E3AF3C2
Esi=0x1DAD920
Ebx=0x0
Edx=0x7C91E514
Ecx=0x1DAD920
Eax=0x1
Ebp=0x1DAD9E4
Eip=0x6652B350
SegCs=0x1B
EFlags=0x10202
Esp=0x1DAD8F8
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=73D6A89C,1A63,1,SymExport,CColorHelper::UpdateDynamicColors+43,C:\Archivos de programa\ACAD2000\ADCtrls.dll
StackWalk1=7E3A3CE4,1989C,1,SymExport,Ordinal4710+29,C:\WINDOWS\system32\MFC42.DLL
StackWalk2=7E3A3B30,12CE4,1,SymExport,EnumDisplaySettingsA+27D,C:\WINDOWS\system32\USER32.dll
StackWalk3=7E3BE599,12B30,1,SymExport,EnumDisplaySettingsA+C9,C:\WINDOWS\system32\USER32.dll
StackWalk4=7E398734,2D599,1,SymExport,DefDlgProcA+22,C:\WINDOWS\system32\USER32.dll
StackWalk5=7E398816,7734,1,SymExport,GetDC+6D,C:\WINDOWS\system32\USER32.dll
StackWalk6=7E3AA013,7816,1,SymExport,GetDC+14F,C:\WINDOWS\system32\USER32.dll
StackWalk7=7E3AA998,19013,1,SymExport,IsWindowUnicode+A1,C:\WINDOWS\system32\USER32.dll
StackWalk8=73D5216B,19998,1,SymExport,CallWindowProcA+1B,C:\WINDOWS\system32\USER32.dll
StackWalk9=73D521EC,116B,1,SymExport,Ordinal2385+44,C:\WINDOWS\system32\MFC42.DLL
StackWalk10=73D51B9B,11EC,1,SymExport,Ordinal2379+27,C:\WINDOWS\system32\MFC42.DLL
StackWalk11=73D51B05,B9B,1,SymExport,Ordinal6374+24,C:\WINDOWS\system32\MFC42.DLL
StackWalk12=73D51A58,B05,1,SymExport,Ordinal1109+91,C:\WINDOWS\system32\MFC42.DLL
StackWalk13=73DE847D,A58,1,SymExport,Ordinal1578+36,C:\WINDOWS\system32\MFC42.DLL
StackWalk14=7E398734,9747D,1,SymExport,Ordinal1579+39,C:\WINDOWS\system32\MFC42.DLL
StackWalk15=7E398816,7734,1,SymExport,GetDC+6D,C:\WINDOWS\system32\USER32.dll
StackWalk16=7E3A927B,7816,1,SymExport,GetDC+14F,C:\WINDOWS\system32\USER32.dll
StackWalk17=7E3A651A,1827B,1,SymExport,GetParent+16C,C:\WINDOWS\system32\USER32.dll
StackWalk18=7E3A683E,1551A,1,SymExport,IsDlgButtonChecked+1720,C:\WINDOWS\system32\USER32.dll
StackWalk19=7E3B9B43,1583E,1,SymExport,CreateDialogIndirectParamAorW+33,C:\WINDOWS\system32\USER32.dll
StackWalk20=73D5F11E,28B43,1,SymExport,CreateDialogIndirectParamA+1B,C:\WINDOWS\system32\USER32.dll
StackWalk21=73D5F33E,E11E,1,SymExport,Ordinal2147+175,C:\WINDOWS\system32\MFC42.DLL
StackWalk22=64658375,E33E,1,SymExport,Ordinal2168+27,C:\WINDOWS\system32\MFC42.DLL
